spring.application.name=sprintmate

# ===== Active Profile =====
# Local'de: dev, Production'da: prod (environment variable ile override)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# ===== JPA / Hibernate (Ortak) =====
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# ===== Server (Ortak) =====
server.port=${SERVER_PORT:8080}

